CSharp_Lab2_ParsonApp/MainWindow.xaml

<Window x:Class="CSharp_Lab2_ParsonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Lab2_ParsonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" Grid.Row="0" Margin="5,5,5,5"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5,10,5,10"/>
        <Label Content="Last Name:" Grid.Row="1" Margin="5,5,5,5"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10"/>
        <Label Content="E-mail:" Grid.Row="2" Margin="5,5,5,5"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,10,5,10"/>
        <Label Content="Date of birth:" Grid.Row="3" Margin="5,7,5,5"/>
        <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5,10,5,10"/>


        <Button Content="Proceed" Command="{Binding ProceedCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
